#data source
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/demoschema
db.username=demouser
db.password=demouser

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update